<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>
        <h1>Mon Portfolio</h1>
        <p>Mes meilleurs projets du cours</p>
    </header>

   
    <nav>
        <a href="index.html">Accueil</a>
        <a href="projet1.html">Inventor</a>
        <a href="projet2.html">Softplan</a>
        <a href="projet3.html">GitHub</a>
    </nav>

  
    <main>
        <h2>Bienvenue</h2>
        <p>
           A mon Portfolio de projets du cours de design TDJ3M eseigner par Mr Lessard (The Goat)
        </p>
             <div2>
                <img src="Leo.jpg" width="350px"/>
            </div2>
    </main>

    
    <footer>
        <p>Jan 22 2026 - Leo</p>
    </footer>
</body>
</html>

